@font-face {
  font-family: 'Noir Noir Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Noir Noir Regular'),
    url('assets/Noir_regular.woff') format('woff');
}

@font-face {
  font-family: 'Noir Medium';
  font-style: normal;
  font-weight: normal;
  src: local('Noir Medium'), url('assets/Noir_medium.woff') format('woff');
}

:root {
  --grey1: rgba(212, 212, 212, 0.562);
  --grey2: rgb(175, 175, 175);
  --grey3: rgb(116, 116, 116);
  --bgcolor: linear-gradient(
    rgb(206 rgb(145, 145, 145), 206),
    rgb(187, 187, 187)
  );
  --bgcolor2: rgb(248, 248, 248);
  --height: 100vh;
}

* {
  padding: 0;

  margin: 0;

  box-sizing: border-box;
}

html,
body {
  scroll-snap-type: proximity;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y proximity;
}

body {
  font-family: 'Noir Noir Regular';
  background-image: var(--bgcolor);

  display: grid;
  grid-template-rows: 100vh 100vh 100vh 100vh 100vh;
  align-items: center;
  justify-content: center;

  transition: all 1s;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  text-decoration: none;
  list-style-type: none;
}

/* Classes */

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;

  padding-left: 10vw;
  padding-right: 10vw;

  min-width: 100vw;
  min-height: 100svh;
  max-height: 100svh;

  scroll-snap-align: start none;
}

.mobileSecExp {
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 1rem;
  justify-content: center;
  min-width: 100%;
  max-height: 100vh;
}

.secExp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: space-evenly;

  min-height: 80vh;

  float: top;
}

.secExp section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  justify-content: space-around;

  float: top;
}

.mobileSecExp section {
  display: grid;
  align-items: start;
  justify-items: center;
  gap: 1rem;
  max-height: 80vh;
}

.mobileSecExp .header {
  text-align: center;
}

.secExp article {
  display: grid;
  position: inherit;
  justify-items: start;

  max-width: 80vw;

  border: 2px solid var(--grey1);
  border-radius: 2rem;

  overflow: hidden;

  padding: 2rem;
}

.mobileSecExp article {
  border: 2px solid var(--grey1);
  border-radius: 2rem;

  max-height: fit-content;

  min-width: 100%;

  overflow: scroll;

  padding: 1rem;
}

.information {
  max-width: 100%;

  color: var(--grey3);

  font-size: clamp(0.6em, 1vw, 0.9em);
}

.skills {
  text-align: center;
  justify-self: center;
  text-decoration: none;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  align-self: center;
  gap: 2rem;

  height: 100%;

  bottom: 0;
}

button {
  font-family: 'Noir Noir Regular';

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  align-self: center;

  color: white;
  background-color: var(--grey2);

  border: none;

  margin-top: auto;

  bottom: 0;

  min-height: 3rem;
  min-width: 3rem;

  border-radius: 2rem;

  cursor: pointer;

  transition: all 0.2s;
}

button:before {
  color: #fff;

  float: left;

  font-size: 18px;

  line-height: 16px;

  margin: 0;

  text-indent: 0;
}

.skill li {
  padding: 25px;
}

.hideText {
  display: inline-block;

  font-size: 0;

  transition: all 0.2s;
}

.secExp button:hover .hideText {
  font-size: 1em;
}

.secExp button:hover {
  background-color: var(--grey3);

  min-width: 150px;

  transform: scale(1.1);
}

.container h1 {
  font-family: 'Noir Medium';

  color: var(--grey3);

  font-size: 2em;
}

header .nameHeader {
  text-align: center;
  position: absolute;

  font-size: 3rem;

  z-index: 99;
}

.nameHeader h1 {
  color: var(--grey3);
}

.nameHeader h2 {
  font-size: 1em;

  padding: 1rem;

  color: var(--grey2);
}

::-webkit-scrollbar {
  display: none;
}

.nav {
  position: fixed;
  display: flex;
  float: left;
  justify-content: center;
  place-items: center;

  top: 10vh;
  left: 0;

  width: 10rem;
  height: 80vh;

  z-index: 100;
}

.vl {
  position: absolute;

  width: 1px;

  background: var(--grey1);
}

.icons {
  position: absolute;
  display: grid;
  align-content: space-between;
  justify-content: center;
  justify-items: center;

  height: 100%;

  left: 50%;
  transform: translate(-50%);

  z-index: 102;

  transition: all 0.75s;
}

.btnShowMore {
  min-width: fit-content;
  padding: 0.5rem;
  font-size: clamp(0.8rem, 1vw, 1rem);
}

.icons i {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--grey2);
  color: white;

  min-height: 3rem;
  min-width: 3rem;
  max-height: 3rem;
  max-width: 3rem;

  border-radius: 2rem;

  cursor: pointer;
}

.icons i.active {
  background-color: var(--grey3);

  min-height: 4rem;
  min-width: 4rem;
  max-height: 4rem;
  max-width: 4rem;

  transition: all 0.3s;
}

.logo {
  position: absolute;
  float: right;

  top: 2rem;
  right: 2rem;

  fill: var(--grey2);

  z-index: 103;
}

.logo svg {
  width: 5em;
  height: auto;
}

.portSwitch {
  font-family: 'Noir Noir Regular';

  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;

  color: white;
  background-color: var(--grey2);

  border: none;
  border-radius: 2rem;

  min-height: 50px;
  min-width: 50px;

  cursor: pointer;

  transition: transform 0.2s ease;
  transform: translateZ(0);
}

.portSwitch:hover {
  background-color: var(--grey3);
}

.secPort {
  display: grid;
  position: absolute;
  justify-content: center;
  grid-template-areas:
    'tl tm tr'
    'bl bm br';
  gap: 2rem;

  top: 7.5%;

  height: 80%;

  transition: all 0.3s ease-out;
}

.secPort article {
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 20vw;
  max-height: 20vw;
  min-width: 20vw;
  max-width: 20vw;

  border-radius: 2rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  transition: transform 0.5s ease;
  transform: translateZ(0);

  z-index: 50;
}

.secPort article:hover {
  transform: scale(1.1);

  z-index: 51;
}

.hidePort {
  opacity: 10;

  transform: scale(0);

  left: -15%;
}

.showPort {
  transform: scale(1);
}

.hidden {
  display: none;
  scale: 0;
}

.bg2 {
  background: var(--bgcolor2);
}

/* MEDIA QUERIES */
@media (max-width: 700px) {
  header .nameHeader {
    font-size: 2em;
  }
}

@media (max-width: 1239px) {
  .nav {
    position: fixed;
    display: flex;
    float: left;
    justify-content: center;
    place-items: center;

    top: auto;
    bottom: 0;
    left: 0;

    width: 100vw;
    height: 5rem;

    z-index: 100;
  }
  .icons {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;

    height: 100%;
    width: 100%;

    z-index: 102;

    transition: all 0.75s;
  }
  .vl {
    width: 0;
  }
  .icons i {
    font-size: 0.9rem;
    min-width: 2rem;
    min-height: 2rem;
  }
  .icons i.active {
    font-size: 1.2rem;
    min-width: 3rem;
    min-height: 3rem;
  }
}

.headerCenter {
  text-align: center;
}

/* ID's */

#graphicDesign,
#caption {
  transition: all 0.3s;
  padding-bottom: 1rem;
}

#port1 #tl {
  grid-area: tl;
  background-image: url(assets/AirshipInsta.png);
}

#port1 #tm {
  grid-area: tm;
  background-image: url(assets/DeitiesInsta.png);
}

#port1 #tr {
  grid-area: tr;
  background-image: url(assets/BeatInsta.png);
}

#port1 #bl {
  grid-area: bl;
  background-image: url(assets/JustJuiceInsta.png);
}

#port1 #bm {
  grid-area: bm;
  background-image: url(assets/LincolnParkInsta.png);
}

#port1 #br {
  grid-area: br;
  background-image: url(assets/5BarsInsta.png);
}

#port2 #tl {
  grid-area: tl;
  background-image: url(assets/Bear.png);
}

#port2 #tm {
  grid-area: tm;
  background-image: url(assets/QuickshotInsta.png);
}

#port2 #tr {
  grid-area: tr;
  background-image: url(assets/MKDesignsCR.png);
}

#port2 #bl {
  grid-area: bl;
  background-image: url(assets/BusinessCardMockup2.png);
}

#port2 #bm {
  grid-area: bm;
  background-image: url(assets/LogoAdvert.png);
}

#port2 #br {
  grid-area: br;
  background-image: url(assets/ZipCloudInsta.png);
}
